// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22354C541AB9CB15004F37B9 /* SWMainMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C531AB9CB15004F37B9 /* SWMainMenuViewController.m */; };
		22354C571AB9D058004F37B9 /* SWScanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C561AB9D058004F37B9 /* SWScanViewController.m */; };
		22354C5A1AB9D6DB004F37B9 /* SWSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C591AB9D6DB004F37B9 /* SWSettingsViewController.m */; };
		22354C5D1ABA048C004F37B9 /* SWPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C5C1ABA048C004F37B9 /* SWPasswordViewController.m */; };
		22354C601ABA06ED004F37B9 /* SWPrivacyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C5F1ABA06ED004F37B9 /* SWPrivacyViewController.m */; };
		22354C631ABA0A6A004F37B9 /* SWRewardsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C621ABA0A6A004F37B9 /* SWRewardsViewController.m */; };
		22354C661ABA0A76004F37B9 /* SWShopViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C651ABA0A76004F37B9 /* SWShopViewController.m */; };
		22354C681ABA1278004F37B9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22354C671ABA1278004F37B9 /* AVFoundation.framework */; };
		22354C731ABA1613004F37B9 /* NSDate+Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C6C1ABA1613004F37B9 /* NSDate+Utilities.m */; };
		22354C741ABA1613004F37B9 /* NSDictionary+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C6F1ABA1613004F37B9 /* NSDictionary+Additions.m */; };
		22354C751ABA1613004F37B9 /* UIAlerView+Blocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C721ABA1613004F37B9 /* UIAlerView+Blocks.m */; };
		22354C781ABA169C004F37B9 /* SWConnectManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C771ABA169C004F37B9 /* SWConnectManager.m */; };
		22354C7B1ABA16AD004F37B9 /* SWDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22354C7A1ABA16AD004F37B9 /* SWDataManager.m */; };
		224A35B11ABC93A30097273F /* SWCoupon.m in Sources */ = {isa = PBXBuildFile; fileRef = 224A35B01ABC93A30097273F /* SWCoupon.m */; };
		224A35B41ABCB4F00097273F /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 224A35B31ABCB4F00097273F /* MessageUI.framework */; };
		224A35B81ABCC28E0097273F /* SWPurchasesTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 224A35B61ABCC28E0097273F /* SWPurchasesTableViewCell.m */; };
		224A35B91ABCC28E0097273F /* SWPurchasesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 224A35B71ABCC28E0097273F /* SWPurchasesTableViewCell.xib */; };
		2255D5C01AC03C2F005843CE /* SWLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2255D5BF1AC03C2F005843CE /* SWLocationManager.m */; };
		226516E81AB8677E00A7E8E8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 226516E71AB8677E00A7E8E8 /* main.m */; };
		226516EB1AB8677E00A7E8E8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 226516EA1AB8677E00A7E8E8 /* AppDelegate.m */; };
		226516EE1AB8677E00A7E8E8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 226516ED1AB8677E00A7E8E8 /* ViewController.m */; };
		226516F11AB8677E00A7E8E8 /* MainPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 226516EF1AB8677E00A7E8E8 /* MainPhone.storyboard */; };
		226516F31AB8677E00A7E8E8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 226516F21AB8677E00A7E8E8 /* Images.xcassets */; };
		226517021AB8677E00A7E8E8 /* SafeWalkerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 226517011AB8677E00A7E8E8 /* SafeWalkerTests.m */; };
		2265170F1AB8C2D500A7E8E8 /* SWViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2265170E1AB8C2D500A7E8E8 /* SWViewController.m */; };
		226517121AB8C30600A7E8E8 /* SWRegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 226517111AB8C30600A7E8E8 /* SWRegisterViewController.m */; };
		226517161AB8C6B000A7E8E8 /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 226517151AB8C6B000A7E8E8 /* Utils.m */; };
		2265171A1AB8DE8F00A7E8E8 /* SWLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 226517191AB8DE8F00A7E8E8 /* SWLoginViewController.m */; };
		2276614E1ABE13E500E1AC8E /* 3OF9_NEW.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 2276614D1ABE13E500E1AC8E /* 3OF9_NEW.TTF */; };
		227661501ABE2C0000E1AC8E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2276614F1ABE2BFF00E1AC8E /* CoreLocation.framework */; };
		228650701ABF67EB004FAC68 /* MainPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2286506E1ABF67EB004FAC68 /* MainPad.storyboard */; };
		22CAF93F1ABAEC7900071334 /* SWScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF93E1ABAEC7900071334 /* SWScrollView.m */; };
		22CAF9461ABAF47300071334 /* NSData+AESCrypt.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9431ABAF47300071334 /* NSData+AESCrypt.m */; };
		22CAF9471ABAF47300071334 /* NSString+AESCrypt.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9451ABAF47300071334 /* NSString+AESCrypt.m */; };
		22CAF9661ABAF7D200071334 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF94E1ABAF7D200071334 /* NSObject+SBJson.m */; };
		22CAF9671ABAF7D200071334 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9511ABAF7D200071334 /* SBJsonParser.m */; };
		22CAF9681ABAF7D200071334 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9531ABAF7D200071334 /* SBJsonStreamParser.m */; };
		22CAF9691ABAF7D200071334 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9551ABAF7D200071334 /* SBJsonStreamParserAccumulator.m */; };
		22CAF96A1ABAF7D200071334 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9571ABAF7D200071334 /* SBJsonStreamParserAdapter.m */; };
		22CAF96B1ABAF7D200071334 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9591ABAF7D200071334 /* SBJsonStreamParserState.m */; };
		22CAF96C1ABAF7D200071334 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF95B1ABAF7D200071334 /* SBJsonStreamWriter.m */; };
		22CAF96D1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF95D1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.m */; };
		22CAF96E1ABAF7D200071334 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF95F1ABAF7D200071334 /* SBJsonStreamWriterState.m */; };
		22CAF96F1ABAF7D200071334 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9611ABAF7D200071334 /* SBJsonTokeniser.m */; };
		22CAF9701ABAF7D200071334 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9631ABAF7D200071334 /* SBJsonUTF8Stream.m */; };
		22CAF9711ABAF7D200071334 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9651ABAF7D200071334 /* SBJsonWriter.m */; };
		22CAF9761ABB0CCE00071334 /* SWShopTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 22CAF9741ABB0CCE00071334 /* SWShopTableViewCell.m */; };
		22CAF9771ABB0CCE00071334 /* SWShopTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22CAF9751ABB0CCE00071334 /* SWShopTableViewCell.xib */; };
		3A2D1726A09FA9C0390C386F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F75FC0073E95CCB4CC560CFF /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		226516FC1AB8677E00A7E8E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 226516DA1AB8677E00A7E8E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 226516E11AB8677E00A7E8E8;
			remoteInfo = SafeWalker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22354C521AB9CB15004F37B9 /* SWMainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWMainMenuViewController.h; sourceTree = "<group>"; };
		22354C531AB9CB15004F37B9 /* SWMainMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWMainMenuViewController.m; sourceTree = "<group>"; };
		22354C551AB9D058004F37B9 /* SWScanViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWScanViewController.h; sourceTree = "<group>"; };
		22354C561AB9D058004F37B9 /* SWScanViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWScanViewController.m; sourceTree = "<group>"; };
		22354C581AB9D6DB004F37B9 /* SWSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWSettingsViewController.h; sourceTree = "<group>"; };
		22354C591AB9D6DB004F37B9 /* SWSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWSettingsViewController.m; sourceTree = "<group>"; };
		22354C5B1ABA048C004F37B9 /* SWPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWPasswordViewController.h; sourceTree = "<group>"; };
		22354C5C1ABA048C004F37B9 /* SWPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWPasswordViewController.m; sourceTree = "<group>"; };
		22354C5E1ABA06ED004F37B9 /* SWPrivacyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWPrivacyViewController.h; sourceTree = "<group>"; };
		22354C5F1ABA06ED004F37B9 /* SWPrivacyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWPrivacyViewController.m; sourceTree = "<group>"; };
		22354C611ABA0A6A004F37B9 /* SWRewardsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRewardsViewController.h; sourceTree = "<group>"; };
		22354C621ABA0A6A004F37B9 /* SWRewardsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRewardsViewController.m; sourceTree = "<group>"; };
		22354C641ABA0A76004F37B9 /* SWShopViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWShopViewController.h; sourceTree = "<group>"; };
		22354C651ABA0A76004F37B9 /* SWShopViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWShopViewController.m; sourceTree = "<group>"; };
		22354C671ABA1278004F37B9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		22354C6B1ABA1613004F37B9 /* NSDate+Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utilities.h"; sourceTree = "<group>"; };
		22354C6C1ABA1613004F37B9 /* NSDate+Utilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utilities.m"; sourceTree = "<group>"; };
		22354C6E1ABA1613004F37B9 /* NSDictionary+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Additions.h"; sourceTree = "<group>"; };
		22354C6F1ABA1613004F37B9 /* NSDictionary+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Additions.m"; sourceTree = "<group>"; };
		22354C711ABA1613004F37B9 /* UIAlerView+Blocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlerView+Blocks.h"; sourceTree = "<group>"; };
		22354C721ABA1613004F37B9 /* UIAlerView+Blocks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlerView+Blocks.m"; sourceTree = "<group>"; };
		22354C761ABA169C004F37B9 /* SWConnectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWConnectManager.h; sourceTree = "<group>"; };
		22354C771ABA169C004F37B9 /* SWConnectManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWConnectManager.m; sourceTree = "<group>"; };
		22354C791ABA16AD004F37B9 /* SWDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWDataManager.h; sourceTree = "<group>"; };
		22354C7A1ABA16AD004F37B9 /* SWDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWDataManager.m; sourceTree = "<group>"; };
		224A35AF1ABC93A30097273F /* SWCoupon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWCoupon.h; sourceTree = "<group>"; };
		224A35B01ABC93A30097273F /* SWCoupon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWCoupon.m; sourceTree = "<group>"; };
		224A35B31ABCB4F00097273F /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		224A35B51ABCC28E0097273F /* SWPurchasesTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWPurchasesTableViewCell.h; sourceTree = "<group>"; };
		224A35B61ABCC28E0097273F /* SWPurchasesTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWPurchasesTableViewCell.m; sourceTree = "<group>"; };
		224A35B71ABCC28E0097273F /* SWPurchasesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SWPurchasesTableViewCell.xib; sourceTree = "<group>"; };
		2255D5BE1AC03C2F005843CE /* SWLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWLocationManager.h; sourceTree = "<group>"; };
		2255D5BF1AC03C2F005843CE /* SWLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWLocationManager.m; sourceTree = "<group>"; };
		226516E21AB8677E00A7E8E8 /* SafeWalker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SafeWalker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		226516E61AB8677E00A7E8E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		226516E71AB8677E00A7E8E8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		226516E91AB8677E00A7E8E8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		226516EA1AB8677E00A7E8E8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		226516EC1AB8677E00A7E8E8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		226516ED1AB8677E00A7E8E8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		226516F01AB8677E00A7E8E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainPhone.storyboard; sourceTree = "<group>"; };
		226516F21AB8677E00A7E8E8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		226516FB1AB8677E00A7E8E8 /* SafeWalkerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SafeWalkerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		226517001AB8677E00A7E8E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		226517011AB8677E00A7E8E8 /* SafeWalkerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SafeWalkerTests.m; sourceTree = "<group>"; };
		2265170D1AB8C2D500A7E8E8 /* SWViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWViewController.h; sourceTree = "<group>"; };
		2265170E1AB8C2D500A7E8E8 /* SWViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWViewController.m; sourceTree = "<group>"; };
		226517101AB8C30600A7E8E8 /* SWRegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRegisterViewController.h; sourceTree = "<group>"; };
		226517111AB8C30600A7E8E8 /* SWRegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRegisterViewController.m; sourceTree = "<group>"; };
		226517131AB8C66300A7E8E8 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		226517141AB8C6B000A7E8E8 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		226517151AB8C6B000A7E8E8 /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		226517171AB8C6CB00A7E8E8 /* Const.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Const.h; sourceTree = "<group>"; };
		226517181AB8DE8F00A7E8E8 /* SWLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWLoginViewController.h; sourceTree = "<group>"; };
		226517191AB8DE8F00A7E8E8 /* SWLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWLoginViewController.m; sourceTree = "<group>"; };
		2276614D1ABE13E500E1AC8E /* 3OF9_NEW.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = 3OF9_NEW.TTF; sourceTree = "<group>"; };
		2276614F1ABE2BFF00E1AC8E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2286506F1ABF67EB004FAC68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainPad.storyboard; sourceTree = "<group>"; };
		22CAF93D1ABAEC7900071334 /* SWScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWScrollView.h; sourceTree = "<group>"; };
		22CAF93E1ABAEC7900071334 /* SWScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWScrollView.m; sourceTree = "<group>"; };
		22CAF9421ABAF47300071334 /* NSData+AESCrypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+AESCrypt.h"; sourceTree = "<group>"; };
		22CAF9431ABAF47300071334 /* NSData+AESCrypt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+AESCrypt.m"; sourceTree = "<group>"; };
		22CAF9441ABAF47300071334 /* NSString+AESCrypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+AESCrypt.h"; sourceTree = "<group>"; };
		22CAF9451ABAF47300071334 /* NSString+AESCrypt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+AESCrypt.m"; sourceTree = "<group>"; };
		22CAF94D1ABAF7D200071334 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		22CAF94E1ABAF7D200071334 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		22CAF94F1ABAF7D200071334 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		22CAF9501ABAF7D200071334 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		22CAF9511ABAF7D200071334 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		22CAF9521ABAF7D200071334 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		22CAF9531ABAF7D200071334 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		22CAF9541ABAF7D200071334 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		22CAF9551ABAF7D200071334 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		22CAF9561ABAF7D200071334 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		22CAF9571ABAF7D200071334 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		22CAF9581ABAF7D200071334 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		22CAF9591ABAF7D200071334 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		22CAF95A1ABAF7D200071334 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		22CAF95B1ABAF7D200071334 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		22CAF95C1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		22CAF95D1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		22CAF95E1ABAF7D200071334 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		22CAF95F1ABAF7D200071334 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		22CAF9601ABAF7D200071334 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		22CAF9611ABAF7D200071334 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		22CAF9621ABAF7D200071334 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		22CAF9631ABAF7D200071334 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		22CAF9641ABAF7D200071334 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		22CAF9651ABAF7D200071334 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		22CAF9731ABB0CCE00071334 /* SWShopTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWShopTableViewCell.h; sourceTree = "<group>"; };
		22CAF9741ABB0CCE00071334 /* SWShopTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWShopTableViewCell.m; sourceTree = "<group>"; };
		22CAF9751ABB0CCE00071334 /* SWShopTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SWShopTableViewCell.xib; sourceTree = "<group>"; };
		923C7D8C2C359A4089E44BBE /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		C3D9801154095F5F2AD0ABB9 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		F75FC0073E95CCB4CC560CFF /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		226516DF1AB8677E00A7E8E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				227661501ABE2C0000E1AC8E /* CoreLocation.framework in Frameworks */,
				224A35B41ABCB4F00097273F /* MessageUI.framework in Frameworks */,
				22354C681ABA1278004F37B9 /* AVFoundation.framework in Frameworks */,
				3A2D1726A09FA9C0390C386F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		226516F81AB8677E00A7E8E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1016AF46DA7614EFEB1479CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				C3D9801154095F5F2AD0ABB9 /* Pods.debug.xcconfig */,
				923C7D8C2C359A4089E44BBE /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		22354C691ABA1613004F37B9 /* Libs */ = {
			isa = PBXGroup;
			children = (
				22CAF94C1ABAF7D200071334 /* SBJson */,
				22CAF9411ABAF47300071334 /* NSData+AES */,
				22354C6A1ABA1613004F37B9 /* NSDate */,
				22354C6D1ABA1613004F37B9 /* NSDictionaryCategories */,
				22354C701ABA1613004F37B9 /* UIAlertViewCategories */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		22354C6A1ABA1613004F37B9 /* NSDate */ = {
			isa = PBXGroup;
			children = (
				22354C6B1ABA1613004F37B9 /* NSDate+Utilities.h */,
				22354C6C1ABA1613004F37B9 /* NSDate+Utilities.m */,
			);
			path = NSDate;
			sourceTree = "<group>";
		};
		22354C6D1ABA1613004F37B9 /* NSDictionaryCategories */ = {
			isa = PBXGroup;
			children = (
				22354C6E1ABA1613004F37B9 /* NSDictionary+Additions.h */,
				22354C6F1ABA1613004F37B9 /* NSDictionary+Additions.m */,
			);
			path = NSDictionaryCategories;
			sourceTree = "<group>";
		};
		22354C701ABA1613004F37B9 /* UIAlertViewCategories */ = {
			isa = PBXGroup;
			children = (
				22354C711ABA1613004F37B9 /* UIAlerView+Blocks.h */,
				22354C721ABA1613004F37B9 /* UIAlerView+Blocks.m */,
			);
			path = UIAlertViewCategories;
			sourceTree = "<group>";
		};
		224A35AE1ABC92300097273F /* Model */ = {
			isa = PBXGroup;
			children = (
				224A35AF1ABC93A30097273F /* SWCoupon.h */,
				224A35B01ABC93A30097273F /* SWCoupon.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		226516D91AB8677E00A7E8E8 = {
			isa = PBXGroup;
			children = (
				2276614C1ABE13E500E1AC8E /* Fonts */,
				22354C691ABA1613004F37B9 /* Libs */,
				226516E41AB8677E00A7E8E8 /* SafeWalker */,
				226516FE1AB8677E00A7E8E8 /* SafeWalkerTests */,
				226516E31AB8677E00A7E8E8 /* Products */,
				1016AF46DA7614EFEB1479CD /* Pods */,
				7E12AB07ACA761B6DA311047 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		226516E31AB8677E00A7E8E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				226516E21AB8677E00A7E8E8 /* SafeWalker.app */,
				226516FB1AB8677E00A7E8E8 /* SafeWalkerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		226516E41AB8677E00A7E8E8 /* SafeWalker */ = {
			isa = PBXGroup;
			children = (
				226516E91AB8677E00A7E8E8 /* AppDelegate.h */,
				226516EA1AB8677E00A7E8E8 /* AppDelegate.m */,
				226516EC1AB8677E00A7E8E8 /* ViewController.h */,
				226516ED1AB8677E00A7E8E8 /* ViewController.m */,
				226517141AB8C6B000A7E8E8 /* Utils.h */,
				226517151AB8C6B000A7E8E8 /* Utils.m */,
				226517171AB8C6CB00A7E8E8 /* Const.h */,
				224A35AE1ABC92300097273F /* Model */,
				22CAF93C1ABAEC5C00071334 /* Common */,
				2265170B1AB8C2BD00A7E8E8 /* Managers */,
				2265170C1AB8C2C400A7E8E8 /* ViewControllers */,
				226516EF1AB8677E00A7E8E8 /* MainPhone.storyboard */,
				2286506E1ABF67EB004FAC68 /* MainPad.storyboard */,
				226516F21AB8677E00A7E8E8 /* Images.xcassets */,
				226516E51AB8677E00A7E8E8 /* Supporting Files */,
			);
			path = SafeWalker;
			sourceTree = "<group>";
		};
		226516E51AB8677E00A7E8E8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				226516E61AB8677E00A7E8E8 /* Info.plist */,
				226516E71AB8677E00A7E8E8 /* main.m */,
				226517131AB8C66300A7E8E8 /* PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		226516FE1AB8677E00A7E8E8 /* SafeWalkerTests */ = {
			isa = PBXGroup;
			children = (
				226517011AB8677E00A7E8E8 /* SafeWalkerTests.m */,
				226516FF1AB8677E00A7E8E8 /* Supporting Files */,
			);
			path = SafeWalkerTests;
			sourceTree = "<group>";
		};
		226516FF1AB8677E00A7E8E8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				226517001AB8677E00A7E8E8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2265170B1AB8C2BD00A7E8E8 /* Managers */ = {
			isa = PBXGroup;
			children = (
				22354C761ABA169C004F37B9 /* SWConnectManager.h */,
				22354C771ABA169C004F37B9 /* SWConnectManager.m */,
				22354C791ABA16AD004F37B9 /* SWDataManager.h */,
				22354C7A1ABA16AD004F37B9 /* SWDataManager.m */,
				2255D5BE1AC03C2F005843CE /* SWLocationManager.h */,
				2255D5BF1AC03C2F005843CE /* SWLocationManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		2265170C1AB8C2C400A7E8E8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				22CAF9721ABB0C9700071334 /* Subviews */,
				2265170D1AB8C2D500A7E8E8 /* SWViewController.h */,
				2265170E1AB8C2D500A7E8E8 /* SWViewController.m */,
				226517101AB8C30600A7E8E8 /* SWRegisterViewController.h */,
				226517111AB8C30600A7E8E8 /* SWRegisterViewController.m */,
				226517181AB8DE8F00A7E8E8 /* SWLoginViewController.h */,
				226517191AB8DE8F00A7E8E8 /* SWLoginViewController.m */,
				22354C521AB9CB15004F37B9 /* SWMainMenuViewController.h */,
				22354C531AB9CB15004F37B9 /* SWMainMenuViewController.m */,
				22354C551AB9D058004F37B9 /* SWScanViewController.h */,
				22354C561AB9D058004F37B9 /* SWScanViewController.m */,
				22354C581AB9D6DB004F37B9 /* SWSettingsViewController.h */,
				22354C591AB9D6DB004F37B9 /* SWSettingsViewController.m */,
				22354C5B1ABA048C004F37B9 /* SWPasswordViewController.h */,
				22354C5C1ABA048C004F37B9 /* SWPasswordViewController.m */,
				22354C5E1ABA06ED004F37B9 /* SWPrivacyViewController.h */,
				22354C5F1ABA06ED004F37B9 /* SWPrivacyViewController.m */,
				22354C611ABA0A6A004F37B9 /* SWRewardsViewController.h */,
				22354C621ABA0A6A004F37B9 /* SWRewardsViewController.m */,
				22354C641ABA0A76004F37B9 /* SWShopViewController.h */,
				22354C651ABA0A76004F37B9 /* SWShopViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2276614C1ABE13E500E1AC8E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2276614D1ABE13E500E1AC8E /* 3OF9_NEW.TTF */,
			);
			name = Fonts;
			path = SafeWalker/Fonts;
			sourceTree = "<group>";
		};
		22CAF93C1ABAEC5C00071334 /* Common */ = {
			isa = PBXGroup;
			children = (
				22CAF93D1ABAEC7900071334 /* SWScrollView.h */,
				22CAF93E1ABAEC7900071334 /* SWScrollView.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		22CAF9411ABAF47300071334 /* NSData+AES */ = {
			isa = PBXGroup;
			children = (
				22CAF9421ABAF47300071334 /* NSData+AESCrypt.h */,
				22CAF9431ABAF47300071334 /* NSData+AESCrypt.m */,
				22CAF9441ABAF47300071334 /* NSString+AESCrypt.h */,
				22CAF9451ABAF47300071334 /* NSString+AESCrypt.m */,
			);
			path = "NSData+AES";
			sourceTree = "<group>";
		};
		22CAF94C1ABAF7D200071334 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				22CAF94D1ABAF7D200071334 /* NSObject+SBJson.h */,
				22CAF94E1ABAF7D200071334 /* NSObject+SBJson.m */,
				22CAF94F1ABAF7D200071334 /* SBJson.h */,
				22CAF9501ABAF7D200071334 /* SBJsonParser.h */,
				22CAF9511ABAF7D200071334 /* SBJsonParser.m */,
				22CAF9521ABAF7D200071334 /* SBJsonStreamParser.h */,
				22CAF9531ABAF7D200071334 /* SBJsonStreamParser.m */,
				22CAF9541ABAF7D200071334 /* SBJsonStreamParserAccumulator.h */,
				22CAF9551ABAF7D200071334 /* SBJsonStreamParserAccumulator.m */,
				22CAF9561ABAF7D200071334 /* SBJsonStreamParserAdapter.h */,
				22CAF9571ABAF7D200071334 /* SBJsonStreamParserAdapter.m */,
				22CAF9581ABAF7D200071334 /* SBJsonStreamParserState.h */,
				22CAF9591ABAF7D200071334 /* SBJsonStreamParserState.m */,
				22CAF95A1ABAF7D200071334 /* SBJsonStreamWriter.h */,
				22CAF95B1ABAF7D200071334 /* SBJsonStreamWriter.m */,
				22CAF95C1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.h */,
				22CAF95D1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.m */,
				22CAF95E1ABAF7D200071334 /* SBJsonStreamWriterState.h */,
				22CAF95F1ABAF7D200071334 /* SBJsonStreamWriterState.m */,
				22CAF9601ABAF7D200071334 /* SBJsonTokeniser.h */,
				22CAF9611ABAF7D200071334 /* SBJsonTokeniser.m */,
				22CAF9621ABAF7D200071334 /* SBJsonUTF8Stream.h */,
				22CAF9631ABAF7D200071334 /* SBJsonUTF8Stream.m */,
				22CAF9641ABAF7D200071334 /* SBJsonWriter.h */,
				22CAF9651ABAF7D200071334 /* SBJsonWriter.m */,
			);
			path = SBJson;
			sourceTree = "<group>";
		};
		22CAF9721ABB0C9700071334 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				22CAF9731ABB0CCE00071334 /* SWShopTableViewCell.h */,
				22CAF9741ABB0CCE00071334 /* SWShopTableViewCell.m */,
				22CAF9751ABB0CCE00071334 /* SWShopTableViewCell.xib */,
				224A35B51ABCC28E0097273F /* SWPurchasesTableViewCell.h */,
				224A35B61ABCC28E0097273F /* SWPurchasesTableViewCell.m */,
				224A35B71ABCC28E0097273F /* SWPurchasesTableViewCell.xib */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		7E12AB07ACA761B6DA311047 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2276614F1ABE2BFF00E1AC8E /* CoreLocation.framework */,
				224A35B31ABCB4F00097273F /* MessageUI.framework */,
				22354C671ABA1278004F37B9 /* AVFoundation.framework */,
				F75FC0073E95CCB4CC560CFF /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		226516E11AB8677E00A7E8E8 /* SafeWalker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 226517051AB8677E00A7E8E8 /* Build configuration list for PBXNativeTarget "SafeWalker" */;
			buildPhases = (
				FD6FD605828FABE86BD4067B /* Check Pods Manifest.lock */,
				226516DE1AB8677E00A7E8E8 /* Sources */,
				226516DF1AB8677E00A7E8E8 /* Frameworks */,
				226516E01AB8677E00A7E8E8 /* Resources */,
				A9167C54A9EF6DD7AAB2D39A /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SafeWalker;
			productName = SafeWalker;
			productReference = 226516E21AB8677E00A7E8E8 /* SafeWalker.app */;
			productType = "com.apple.product-type.application";
		};
		226516FA1AB8677E00A7E8E8 /* SafeWalkerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 226517081AB8677E00A7E8E8 /* Build configuration list for PBXNativeTarget "SafeWalkerTests" */;
			buildPhases = (
				226516F71AB8677E00A7E8E8 /* Sources */,
				226516F81AB8677E00A7E8E8 /* Frameworks */,
				226516F91AB8677E00A7E8E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				226516FD1AB8677E00A7E8E8 /* PBXTargetDependency */,
			);
			name = SafeWalkerTests;
			productName = SafeWalkerTests;
			productReference = 226516FB1AB8677E00A7E8E8 /* SafeWalkerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		226516DA1AB8677E00A7E8E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SW;
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Softaddicts;
				TargetAttributes = {
					226516E11AB8677E00A7E8E8 = {
						CreatedOnToolsVersion = 6.2;
					};
					226516FA1AB8677E00A7E8E8 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 226516E11AB8677E00A7E8E8;
					};
				};
			};
			buildConfigurationList = 226516DD1AB8677E00A7E8E8 /* Build configuration list for PBXProject "SafeWalker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 226516D91AB8677E00A7E8E8;
			productRefGroup = 226516E31AB8677E00A7E8E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				226516E11AB8677E00A7E8E8 /* SafeWalker */,
				226516FA1AB8677E00A7E8E8 /* SafeWalkerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		226516E01AB8677E00A7E8E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				224A35B91ABCC28E0097273F /* SWPurchasesTableViewCell.xib in Resources */,
				228650701ABF67EB004FAC68 /* MainPad.storyboard in Resources */,
				22CAF9771ABB0CCE00071334 /* SWShopTableViewCell.xib in Resources */,
				2276614E1ABE13E500E1AC8E /* 3OF9_NEW.TTF in Resources */,
				226516F11AB8677E00A7E8E8 /* MainPhone.storyboard in Resources */,
				226516F31AB8677E00A7E8E8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		226516F91AB8677E00A7E8E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A9167C54A9EF6DD7AAB2D39A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD6FD605828FABE86BD4067B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		226516DE1AB8677E00A7E8E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22354C541AB9CB15004F37B9 /* SWMainMenuViewController.m in Sources */,
				22CAF96E1ABAF7D200071334 /* SBJsonStreamWriterState.m in Sources */,
				22CAF93F1ABAEC7900071334 /* SWScrollView.m in Sources */,
				22CAF9761ABB0CCE00071334 /* SWShopTableViewCell.m in Sources */,
				22354C631ABA0A6A004F37B9 /* SWRewardsViewController.m in Sources */,
				226516EE1AB8677E00A7E8E8 /* ViewController.m in Sources */,
				22354C5D1ABA048C004F37B9 /* SWPasswordViewController.m in Sources */,
				22354C741ABA1613004F37B9 /* NSDictionary+Additions.m in Sources */,
				22354C731ABA1613004F37B9 /* NSDate+Utilities.m in Sources */,
				226516EB1AB8677E00A7E8E8 /* AppDelegate.m in Sources */,
				22CAF96A1ABAF7D200071334 /* SBJsonStreamParserAdapter.m in Sources */,
				22CAF96B1ABAF7D200071334 /* SBJsonStreamParserState.m in Sources */,
				224A35B81ABCC28E0097273F /* SWPurchasesTableViewCell.m in Sources */,
				22354C5A1AB9D6DB004F37B9 /* SWSettingsViewController.m in Sources */,
				2265170F1AB8C2D500A7E8E8 /* SWViewController.m in Sources */,
				22CAF9691ABAF7D200071334 /* SBJsonStreamParserAccumulator.m in Sources */,
				2255D5C01AC03C2F005843CE /* SWLocationManager.m in Sources */,
				22CAF9471ABAF47300071334 /* NSString+AESCrypt.m in Sources */,
				22CAF96F1ABAF7D200071334 /* SBJsonTokeniser.m in Sources */,
				2265171A1AB8DE8F00A7E8E8 /* SWLoginViewController.m in Sources */,
				226517161AB8C6B000A7E8E8 /* Utils.m in Sources */,
				22354C7B1ABA16AD004F37B9 /* SWDataManager.m in Sources */,
				22CAF9681ABAF7D200071334 /* SBJsonStreamParser.m in Sources */,
				22CAF9461ABAF47300071334 /* NSData+AESCrypt.m in Sources */,
				22CAF9661ABAF7D200071334 /* NSObject+SBJson.m in Sources */,
				22354C751ABA1613004F37B9 /* UIAlerView+Blocks.m in Sources */,
				22354C571AB9D058004F37B9 /* SWScanViewController.m in Sources */,
				22354C661ABA0A76004F37B9 /* SWShopViewController.m in Sources */,
				226517121AB8C30600A7E8E8 /* SWRegisterViewController.m in Sources */,
				22CAF9701ABAF7D200071334 /* SBJsonUTF8Stream.m in Sources */,
				226516E81AB8677E00A7E8E8 /* main.m in Sources */,
				22CAF9671ABAF7D200071334 /* SBJsonParser.m in Sources */,
				22CAF96D1ABAF7D200071334 /* SBJsonStreamWriterAccumulator.m in Sources */,
				22354C781ABA169C004F37B9 /* SWConnectManager.m in Sources */,
				22354C601ABA06ED004F37B9 /* SWPrivacyViewController.m in Sources */,
				22CAF96C1ABAF7D200071334 /* SBJsonStreamWriter.m in Sources */,
				22CAF9711ABAF7D200071334 /* SBJsonWriter.m in Sources */,
				224A35B11ABC93A30097273F /* SWCoupon.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		226516F71AB8677E00A7E8E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				226517021AB8677E00A7E8E8 /* SafeWalkerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		226516FD1AB8677E00A7E8E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 226516E11AB8677E00A7E8E8 /* SafeWalker */;
			targetProxy = 226516FC1AB8677E00A7E8E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		226516EF1AB8677E00A7E8E8 /* MainPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				226516F01AB8677E00A7E8E8 /* Base */,
			);
			name = MainPhone.storyboard;
			sourceTree = "<group>";
		};
		2286506E1ABF67EB004FAC68 /* MainPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2286506F1ABF67EB004FAC68 /* Base */,
			);
			name = MainPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		226517031AB8677E00A7E8E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		226517041AB8677E00A7E8E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		226517061AB8677E00A7E8E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3D9801154095F5F2AD0ABB9 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = SafeWalker/PrefixHeader.pch;
				INFOPLIST_FILE = SafeWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		226517071AB8677E00A7E8E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 923C7D8C2C359A4089E44BBE /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = SafeWalker/PrefixHeader.pch;
				INFOPLIST_FILE = SafeWalker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		226517091AB8677E00A7E8E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SafeWalkerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SafeWalker.app/SafeWalker";
			};
			name = Debug;
		};
		2265170A1AB8677E00A7E8E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SafeWalkerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SafeWalker.app/SafeWalker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		226516DD1AB8677E00A7E8E8 /* Build configuration list for PBXProject "SafeWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				226517031AB8677E00A7E8E8 /* Debug */,
				226517041AB8677E00A7E8E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		226517051AB8677E00A7E8E8 /* Build configuration list for PBXNativeTarget "SafeWalker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				226517061AB8677E00A7E8E8 /* Debug */,
				226517071AB8677E00A7E8E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		226517081AB8677E00A7E8E8 /* Build configuration list for PBXNativeTarget "SafeWalkerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				226517091AB8677E00A7E8E8 /* Debug */,
				2265170A1AB8677E00A7E8E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 226516DA1AB8677E00A7E8E8 /* Project object */;
}
